# AzureServicesAPI

./: .gitignore  AzureServicesAPI.sln  README.md
AzureServicesAPI/: AzureServicesAPI.csproj  AzureServicesAPI.http  Program.cs  appsettings.Development.json  appsettings.json
AzureServicesAPI/Controllers/: BlobStorageController.cs  KeyVaultController.cs  ServiceBusController.cs
AzureServicesAPI/DataModels/: BlobStorageData.cs  KeyVaultData.cs  ServiceBusData.cs
AzureServicesAPI/Helpers/: ContentTypeHelper.cs  SettingsHelper.cs
AzureServicesAPI/Interfaces/: IBlobStorageManager.cs  IBlobStorageService.cs  IKeyVaultManager.cs  IKeyVaultService.cs  IServiceBusManager.cs  IServiceBusService.cs
AzureServicesAPI/Managers/: BlobStorageManager.cs  KeyVaultManager.cs  ServiceBusManager.cs
AzureServicesAPI/Properties/: launchSettings.json
AzureServicesAPI/Services/: BlobStorageService.cs  KeyVaultService.cs  ServiceBusService.cs
ClientApp.Test/: ClientApp.Test.csproj  Program.cs  appsettings.json
ClientApp.Test/Helpers/: AuthTokenHelper.cs  BlobStorageHelper.cs  KeyVaultHelper.cs  ServiceBusHelper.cs
ClientApp.Test/Proxies/: AzureServicesApiProxy.cs
Models.Shared/Helpers/: ModelUtility.cs
Models.Shared/Models/: ModelBase.cs
Models.Shared/Models/AzureServices/: BlobStorage.cs  BlobStorageList.cs  KeyVault.cs  ServiceBus.cs  ServiceBusList.cs
